# API Endpoints
VITE_WEBHOOK_URL=https://services.leadconnectorhq.com/hooks/NIWMafSFdtX6w879tuDe/webhook-trigger/0165e218-62d1-4a83-a3b6-c12a14c5f521

# Analytics (Optional)
VITE_GA_MEASUREMENT_ID=

# App Info
VITE_APP_NAME=Jessica's Shampooch
VITE_PHONE_NUMBER=+17243423647
VITE_ADDRESS=2005 Pine Hollow Blvd, Hermitage, PA 16148
